"In Game Actions"
{
    "actions"
    {
        "FileBrowser"
        {
            "title" "#Set_FileBrowser"
            "StickPadGyro"
            {
                "filebrowser_mouse"
                {
                    "title"       "#Mouse_Move"
                    "input_mode"  "absolute_mouse"
                    "os_mouse"    "1"
                }
            }
            "AnalogTrigger"
            {
            }
            "Button"
            {
                "browser_accept"    "#Menu_Accept"
                "browser_cancel"    "#Menu_Cancel"
                "browser_up"        "#Menu_Up"
                "browser_down"      "#Menu_Down"
                "browser_left"      "#Menu_Left"
                "browser_right"     "#Menu_Right"
                "browser_goup"      "#Browser_GoUp"
                "browser_goback"    "#Browser_GoBack"
                "browser_goforward" "#Browser_GoForward"
            }
        }
        "ImageControls"
        {
            "title" "#Set_Image"
            "StickPadGyro"
            {
                "imagecontrols_mouse"
                {
                    "title"       "#Mouse_Move"
                    "input_mode"  "absolute_mouse"
                    "os_mouse"    "1"
                }
            }
            "AnalogTrigger"
            {
            }
            "Button"
            {
                "img_prev"       "#File_Prev"
                "img_next"       "#File_Next"
                "img_open"       "#File_Open"
                "img_zoomactual" "#Image_ZoomActual"
                "img_zoomfit"    "#Image_ZoomFit"
            }
        }
        "VideoControls"
        {
            "title" "#Set_Video"
            "StickPadGyro"
            {
                "videocontrols_mouse"
                {
                    "title"       "#Mouse_Move"
                    "input_mode"  "absolute_mouse"
                    "os_mouse"    "1"
                }
            }
            "AnalogTrigger"
            {
            }
            "Button"
            {
                "vid_prev"        "#File_Prev"
                "vid_next"        "#File_Next"
                "vid_open"        "#File_Open"
                "vid_play"        "#Video_Play"
                "vid_pause"       "#Video_Pause"
                "vid_togglepause" "#Video_TogglePause"
                "vid_volup"       "#Video_VolUp"
                "vid_voldown"     "#Video_VolDown"
                "vid_mute"        "#Video_Mute"
                "vid_seekback"    "#Video_SeekBack"
                "vid_seekforward" "#Video_SeekForward"
            }
        }
    }
    "localization"
    {
        "english"
        {
            "Set_FileBrowser"   "File Browser"
            "Set_Image"         "Image Controls"
            "Set_Video"         "Video Controls"
            "File_Open"         "Open File"
            "File_Prev"         "Previous File"
            "File_Next"         "Next File"
            "Image_ZoomActual"  "Zoom Actual"
            "Image_ZoomFit"     "Zoom Fit"
            "Video_Play"        "Play"
            "Video_Pause"       "Pause"
            "Video_TogglePause" "Play/Pause"
            "Video_VolUp"       "Increase Volume"
            "Video_VolDown"     "Decrease Volume"
            "Video_Mute"        "Mute"
            "Video_SeekBack"    "Jump Backward"
            "Video_SeekForward" "Jump Forward"
            "Menu_Accept"       "Accept"
            "Menu_Up"           "Up"
            "Menu_Down"         "Down"
            "Menu_Left"         "Left"
            "Menu_Right"        "Right"
            "Menu_Cancel"       "Cancel"
            "Mouse_Move"        "Mouse Move"
            "Browser_GoUp"      "Go Up"
            "Browser_GoBack"    "Go Back"
            "Browser_GoForward" "Go Forward"
        }
    }
}
