<RCC>
    <qresource prefix="/">
        <file>qml/Window.qml</file>
        <file>images/test.pns</file>
        <file>glsl/standard.vsh</file>
        <file>glsl/standard.fsh</file>
        <file>glsl/anaglyph.fsh</file>
        <file>qml/StereoImage.qml</file>
        <file>glsl/sidebyside.fsh</file>
        <file>glsl/topbottom.fsh</file>
        <file>images/cursor.png</file>
        <file>qml/FileBrowser.qml</file>
        <file>images/folder.pns</file>
        <file>qml/ImageViewer.qml</file>
        <file>glsl/interlaced.fsh</file>
        <file>images/film.pns</file>
    </qresource>
</RCC>
