<RCC>
    <qresource prefix="/">
        <file>qml/Window.qml</file>
        <file>glsl/standard.vsh</file>
        <file>glsl/standard.fsh</file>
        <file>glsl/anaglyph.fsh</file>
        <file>qml/StereoImage.qml</file>
        <file>glsl/sidebyside.fsh</file>
        <file>glsl/topbottom.fsh</file>
        <file>images/cursor.png</file>
        <file>qml/FileBrowser.qml</file>
        <file>images/folder.pns</file>
        <file>qml/ImageViewer.qml</file>
        <file>glsl/interlaced.fsh</file>
        <file>icons/MaterialIcons-Regular.ttf</file>
        <file>qml/StereoShader.qml</file>
        <file>qml/SettingsWindow.qml</file>
        <file>qml/TopMenu.qml</file>
        <file>qml/BottomMenu.qml</file>
        <file>qml/VideoProgressBar.qml</file>
        <file>qml/LabeledSlider.qml</file>
        <file>glsl/sphere.fsh</file>
        <file>glsl/sphere.vsh</file>
        <file>glsl/openvrdistortion.fsh</file>
        <file>glsl/openvrdistortion.vsh</file>
        <file>glsl/openvrscene.fsh</file>
        <file>glsl/openvrscene.vsh</file>
    </qresource>
</RCC>
